<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Celsius to Fahrenheit calculator</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit calculator</h1>

<form ACTION="./tempTranslator">
    <p>Enter temperature: <input TYPE="TEXT" NAME="temp"></p>
    <input type="radio" name="type" value="C°" checked>C° -> F°<br>
    <input type="radio" name="type" value="F°">F° -> C°<br>
    <input TYPE="SUBMIT">
</form>


</body>
</html>
